# G12_belief

./: .gitignore  README.md  pom.xml
src/: Main.java  input.txt
src/Controller/: CNFController.java  EntailmentCheck.java  ProgramController.java  Strategy.java
src/Controller/CNF/: And.java  Atomic.java  CNF.java  CNFConverter.java  Iff.java  Imp.java  NoneTypeE.java  Not.java  Or.java  expr.java
src/Controller/EntailmentControl/: EntailmentTrustOrder.java  IEntailmentCheck.java  TrustShortestNewestFirst.java  TrustShortestNewestFirst2.java
src/InputValidation/: IValidation.java  ParserException.java  Regex.java  Tokenizer.java  Validation.java  Validator.java  Validator1.java
src/Model/: Data.java  Expressions.java  IExpressions.java  IKnowledgeBase.java  KnowledgeBase.java  Operator.java  Symbol.java  TruthTable.java
src/View/: IView.java  TUI.java
src/antlr4/: AST.java  CNFConverter.java  Environment.java  Expr.java  Interpreter.java  Logic.g4  Logic.interp  LogicBaseListener.java  LogicBaseVisitor.java  LogicLexer.interp  LogicLexer.java  LogicLexer.tokens  LogicListener.java  LogicParser.java  LogicVisitor.java  Makefile  input.txt  main.java
test/: CNFTest.java  EntailmentTest.java  KnowledgeBaseTest.java  RegexTest.java
test/Entailment/: EntailmentTest.java  EntailmentTrustOrderTest.java  InterruptTimerTask.java
